# Urcaguary

./: .gitignore  .space.kts  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/braidner/urca/: App.java
backend/src/main/java/org/braidner/urca/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/org/braidner/urca/ctrl/: BinanceFuturesCtrl.java  ExceptionAdvice.java  IndexCtrl.java  SecurityCtrl.java
backend/src/main/java/org/braidner/urca/entity/: BinanceKey.java  User.java
backend/src/main/java/org/braidner/urca/repository/: BinanceKeyRepository.java  UserRepository.java
backend/src/main/java/org/braidner/urca/service/: FuturesService.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/braidner/urca/: AppTest.java  PasswordEncoderUtil.java
binance-futures-api/: build.gradle
frontend/: build.gradle  craco.config.js  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx  router.tsx
frontend/src/api/: FuturesApi.tsx
frontend/src/components/: Button.tsx  BuyFutures.tsx  FuturesCard.tsx  ProfitStatistic.tsx  TradesPage.tsx  TradingChart.tsx
frontend/src/layouts/: AuthLayout.tsx  BasicLayout.tsx  Footer.scss  layouts.scss
frontend/src/model/: AccountInfo.tsx  Trade.tsx
frontend/src/page/: FuturesPage.tsx  IndexPage.tsx  LoadingPage.tsx  LoginPage.tsx
frontend/src/store/: AuthStore.tsx  FuturesStore.tsx
